# LIHunter

./: GoogleDriveService.cs  Job.cs  LIHunter.csproj  LIHunter.sln  LIQuery.cs  LIService.cs  LI_queries.txt  Program.cs  ProjectScope.txt  client_secrets.json  credentials.json
